<!DOCTYPE html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>My Portfolio</title>
        <link rel="stylesheet" href="jnb2hco.css">

        <script src="js/lottie.js"></script>
        <script src="42b4c0f1a0.js"></script>
        <script src="ajax/libs/jquery/2-1-3/jquery.min.js"></script>
        <script src="js/smooth-scroll.polyfills.min.js"></script>
        <script src="ajax/libs/scrollmagic/2-0-7/scrollmagic.min.js"></script>
        <script src="ajax/libs/scrollmagic/2-0-7/plugins/debug.addindicators.min.js"></script>
        <script src="ajax/libs/gsap/2-1-3/tweenmax.min.js"></script>
        <script src="ajax/libs/gsap/1-16-1/timelinemax.min.js"></script>
        <script src="ajax/libs/scrollmagic/2-0-3/scrollmagic.js"></script>
        <script src="ajax/libs/scrollmagic/2-0-3/plugins/animation.gsap.min.js"></script>
        <script src="ajax/libs/scrollmagic/2-0-3/plugins/debug.addindicators.js"></script>
        <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <link href="bootstrap/4-3-1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      
        <link href="css/glider.min.css" rel="stylesheet" type="text/css">
        <script src="js/glider.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/glider.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">    
        <meta name=”description”
    content="Ustin Vaskin | Designer, Software
  Engineer & Project Manager. Socially conscientious, detail oriented, hard working project manager graduate with experience in
  WEB & SOFTWARE DEVELOPMENT, CREATIVE CONCEPTION and AGILE METHODOLOGY. I am seeking to take the next study step with organisations passionate about their projects. I am looking for a fast pace environment with continuous learning opportunities. My strengths lie in my strong problem solving, communication skills and team working ability. I'm curious and enthusiastic by nature."></head>
    <body>
          <style>
            .font-akagi-Pro {
              font-family: akagi-pro, sans-serif;
              font-style: normal;
            }
            .font-tisa-Pro {
              font-family: ff-tisa-web-pro, serif;
              font-style: normal;
            }
            .font-weight-black {
              font-weight: 800;
            }
            .font-weight-bold {
              font-weight: 700;
            }
            .font-weight-semi-bold {
              font-weight: 600;
            }
            .font-weight-medium {
              font-weight: 500;
            }
            .font-weight-regular {
              font-weight: 400;
            }
            .font-weight-thin {
              font-weight: 200;
            }
            .font-weight-utlra-thin {
              font-weight: 100;
            }
            .font-size-x-big {
              margin-bottom: 0.5rem;
              padding-top: 0.4rem;
              font-size: 1.6rem;  
            }
            .font-size-big {
              padding-top: 0.4rem;
              font-size: 1.2rem;  
            }
            .font-size-reg {
              font-size: 1rem;  
            }
            .font-size-small {
              font-size: 0.8rem;  
            }
            .font-size-body {
              padding-top: 1rem;
              font-size: 0.7rem;
              line-height: 1.8rem;
            }
            .padding-bottom-large {
              padding-bottom: 20px;
            }
            .padding-top-large {
              padding-top: 20px;
            }
            /** Small devices .col-  (landscape phones, 576px and up) */
            @media (min-width: 576px) { 
              .font-size-x-big {
                font-size: 3rem;  
              }
              .font-size-body {
                padding-top: 2rem;
                font-size: 0.9rem;
                line-height: 2.5rem;
              }
             }
            /** Medium devices .col-md-  (tablets, 768px and up) */
            @media (min-width: 768px) { 
              .font-size-x-big {
                font-size: 3rem;  
              }
              .font-size-body {
                padding-top: 2rem;
                font-size: 1rem;
                line-height: 2.5rem;
              }
            }
          </style>          <div class="screen" style="height: 100vh; margin-top: 0;">
            <div class="intro-text">
                <div class="font-tisa-Pro font-weight-regular font-size-x-big" style="color: #6C3A87">Hi, I’m Ustin</div>
                <div class="font-tisa-Pro font-weight-thin font-size-x-big about-me"></div>
            </div>
            <style>
              .intro-text {
                left: 10vw;
                position: absolute;
                bottom: 5%;
                text-align: left;
              }
            </style>
            <script>
              const dataText = ['A bit about me...', 'I\'m a Junior Software Engineer ', 'Currently MSc student', 'in Computer Science and Data Analytics', 'Check out my work below...'];
              // type one text in the typwriter
              // keeps calling itself until the text is finished
              setTimeout(function(){
                function typeWriter (text, i, fnCallback) {
                  // chekc if text isn't finished yet
                  if (i < (text.length)) {
                    // add next character to h1
                    document.querySelector('.about-me').innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';
                    // wait for a while and call this function again for next character
                    setTimeout(function() {
                      typeWriter(text, i + 1, fnCallback);
                    }, 100);
                  } /* text finished, call callback if there is a callback function */ else if (typeof fnCallback === 'function') {
                    // call callback after timeout
                    setTimeout(fnCallback, 2000);
                  }
                }
                // start a typewriter animation for a text in the dataText array
                function StartTextAnimation(i) {
                  if (typeof dataText[i] ==='undefined'){
                    setTimeout(function() {
                      StartTextAnimation(0);
                    }, 20000);
                  }
                  // check if dataText[i] exists
                  if (dataText[i] && i < dataText[i].length) {
                    // text exists! start typewriter animation
                    typeWriter(dataText[i], 0, function(){
                      // after callback (and whole text has been animated), start next text
                      StartTextAnimation(i + 1);
                    });
                  }
                }
                // setTimeout(typeWriter, 20000);
                // start the text animation
                StartTextAnimation(0);
              }, 2000);
            </script>
            <div class="col-8 col-md-5 col-lg-4" id="profilePicture">
                <img class="profilePicture" src="images/me.png"/>
            </div>
            <script>
                bodymovin.loadAnimation({
                    wrapper: document.getElementById('profilePicture'),
                    renderer: 'svg',
                    loop: true,
                    autoplay: true,
                    path: 'data/profile-picture.js'
                });
                let profilePicture = document.getElementById('profilePicture');
                document.body.addEventListener('mousemove', cursorPositionHandler);
                function cursorPositionHandler(e) {
                    var decimalX = e.clientX / window.innerWidth - 0.5;
                    var decimalY = e.clientY / window.innerHeight - 0.5;
                    TweenMax.to(profilePicture, 0.5, { rotationY: 24 * decimalX, rotationX: 24 * decimalY, ease: Quad.easeOut, transformPerspective: 700, transformOrigin: "center" });
                }   
                profilePicture.addEventListener('mouseover', e => {
                    TweenMax.to(profilePicture, 1, { css:{scale: 1.1}});
                });
                profilePicture.addEventListener('mouseout', e => {
                    TweenMax.to(profilePicture, 1, { css:{scale: 1}});
                });
                TweenLite.defaultEase = Power1.easeInOut;
            </script>
            <style>
                .scrollmagic-pin-spacer {
                    display: none;
                }
                #profilePicture {
                    margin: 0 auto;
                    top: 32%;
                }
                .profilePicture {
                    right: 0;
                    left: 0;
                    margin: 0 auto;
                    text-align: center;
                    border: 1px solid black;
                    z-index: 2;
                    border-radius: 100%;
                    position: absolute;
                    width: 80%;
                    margin: 0 auto;
                    top: 5%;
                }
                /** Medium devices .col-md-  (tablets, 768px and up) */
                @media (min-width: 768px) { 
                    #profilePicture {
                        top: 20%;
                        max-width: 380px;
                    }
                 }
            </style>              <ul class="social-buttons">

<li class="">
  <a href="https://www.linkedin.com/in/ustinvaskin/" data-border="#0077B5" data-fill="#0077B5"
    class="fab fa-linkedin-in" aria-hidden="true">
    <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text">LINKEDIN</p>
  </a>
</li>
<li class="">
  <a href="https://github.com/ustinvaskin" data-border="#3C5A99" data-fill="#3C5A99" class="fab fa-github"
    aria-hidden="true">
    <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text">GITHUB</p>
  </a>
</li>
<li class="">
  <a href="mailto:ustin.vaskin2011@gmail.com" data-border="#DB4437" data-fill="#DB4437" class="far fa-envelope"
    aria-hidden="true">
    <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text">GMAIL</p>
  </a>
</li>
</ul>
            <style>
                .social-buttons {
                    right: 0;
                    top: 0;
                    position: absolute;
                    text-align: center;
                    font-size: 1.2rem;
                }
                .social-buttons li .fab {
                    text-decoration: none;
                    color: black;
                }
                .social-buttons li .far {
                    text-decoration: none;
                    color: black;
                }
                .social-buttons li .fab:hover {
                    color: white;
                }
                .social-buttons li .far:hover {
                    color: white;
                }
                .social-icon-text {
                    position: absolute; 
                    visibility: hidden; 
                    top: 45%;
                    text-align: right;
                    right: 90%;
                    color: black;
                }
                .social-buttons li .fab:hover .social-icon-text {
                    visibility: visible;
                    color: black;
                    -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    will-change: color,width,height,margin,border-with,transform, visibility;
                }
                .social-buttons li .far:hover .social-icon-text {
                    visibility: visible;
                    color: black;
                    -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    will-change: color,width,height,margin,border-with,transform, visibility;
                }
                .social-buttons li {
                    padding: 1rem;
                    list-style-type: none;
                    position: relative;
                }
                /* Desktops and laptops ----------- */
                @media (min-width : 768px) {
                    .social-buttons {
                        font-size: 1.5rem; 
                        bottom: 0;
                        top: unset;
                    }
                    .social-buttons li {
                        padding: 2rem;;
                    }
                }
            </style>          </div>
          <div class="font-akagi-Pro font-weight-bold font-size-small work-history-text" style="position: relative; text-align:left; padding-left: 10%; color: #6C3A87;" >MY EDUCATION</div>
          <div class="screen" style="background: #6C3A87; height: 100%; z-index: 2; margin-top: 0">
            <div class="glider-contain"  data-tooltip="Drag to scroll" data-fill="red" data-border="red">
              <div class="glider"  data-tooltip="Drag to scroll" >
                  <div class="study-text"  data-tooltip="Drag to scroll" >
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small"  data-tooltip="Drag to scroll"  data-border="#36c0f2" style="font-weight: bold">March 2020–Present</h6>
                    <h1 class="font-tisa-Pro font-weight-regular font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">MSc Computer Science with
                      Data Analytics</h1>
                    <h1 class="font-tisa-Pro font-weight-thin font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">University of York</h1>
                    <div class="font-akagi-Pro   font-size-body"  data-tooltip="Drag to scroll"  data-border="#36c0f2">I want to develop specialist
                      skills and knowledge in machine
                      learning,
                      data analytics,
                      data mining and text
                      analysis via specialised modules and an independent data analytics project. I also want to develop my core
                      computer science skills such as computational thinking, computational problem solving and software
                      development.
                      I find it interesting and I like math. That’s why I’ll be taking part-time online MSc.</div>
                  </div>
                  <div class="study-text"  data-tooltip="Drag to scroll" >
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small"  data-tooltip="Drag to scroll"  data-border="#36c0f2" style="font-weight: bold">October 2019 – January 2020</h6>
                    <h1 class="font-tisa-Pro font-weight-regular font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">Computer Science Software Engineering
                      Immersive</h1>
                    <h1 class="font-tisa-Pro font-weight-thin font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">General Assembly</h1>
                    <div class="font-akagi-Pro   font-size-body"  data-tooltip="Drag to scroll"  data-border="#36c0f2">  A full-time student on the SEI program that included over 500 hours of professional training over 12 weeks
                      with
                      the focus on the following:
                      Languages & Frameworks: JavaScript, ReactJS, Node.js, Express.js, HTML 5, CSS 3, Sass, Espress.js, Python
                      3,
                      Django, Chai, Mocha
                      Management & Deployment: Git, GitHub, Heroku, Command Line
                      Databases: SQL, PostgreSQL, MongoDB
                      Methodologies: Object-Oriented Programming, MVC Pattern, Test-Driven Development, Responsive Design,
                      Authentication, ERDs, Wireframing</div>
                  </div>
  
                  <div class="study-text"  data-tooltip="Drag to scroll" >
                    <h1 class="font-tisa-Pro font-weight-thin font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">What's next?</h1>
                    <h1 class="font-akagi-Pro font-weight-thin font-size-small"  data-tooltip="Drag to scroll"  data-border="#36c0f2"></h1>
                  </div>
              </div>
              <div role="tablist" class="dots"></div>
            </div>
              <script type="text/javascript">
                new Glider(document.querySelector('.glider'), {
                  // Mobile-first defaults
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  scrollLock: true,
                  draggable: true,
                  dots: '.dots',
                  responsive: [{
                    // screens greater than >= 775px
                    breakpoint: 775,
                    settings: {
                      // Set to `auto` and provide item width to adjust to viewport
                      slidesToShow: 1,
                      slidesToScroll: 1
                    }
                  },{
                    // screens greater than >= 1024px
                    breakpoint: 1024,
                    settings: {
                      slidesToShow: 1.5,
                      slidesToScroll: 1.5
                    }
                  }]
                });
              </script>
              <style>
                .glider-dot:hover, .glider-dot:focus, .glider-dot.active {
                  background: white;
                }
                .glider-dots {
                  padding: 1rem;
                }
                .study-text {
                  text-align: left;
                  box-sizing: border-box;
                  padding: 10vw !important;
                }
                .glide__slides {
                  height: 75vh !important;
                }
                .glider-slide {
                  color: gray;
                }
                .glider-slide.active {
                  color: white;
                }
              </style>          </div>
          <div class="screen screen-about-me">
              <div class="about-me-main-text font-size-body col-10 col-md-10 col-lg-6">
                  <div class="font-tisa-Pro font-weight-regular font-size-x-big" style="color: #6C3A87;" >About Me</div>
                  <div class="font-akagi-Pro   font-size-body" >
                    <p>
                      The Software Development Immersive course at GA London has been a platform to focus all of my time to learn
                      and practice
                      code.
                      Enabling me to bundle together all of the things I enjoy doing and push me further to advance my technical
                      skills equipped to start a profession as a developer. I am now advancing my coding skills at
                      University of York.
                    </p>
                    <p>
                      I am a detail oriented, hard-working MSc student in Computer Science and Data
                      Analytics online programme, with experience in WEB & SOFTWARE DEVELOPMENT, CREATIVE CONCEPTION, AGILE &
                      SCRUM METHODOLOGIES. I find
                      coding immensely satisfying and rewarding. I relish the logical and creative challenge that it poses.
                      Seeking to take the next study step with organisations passionate about their projects.
                    </p>
                    <p> I am looking for a fast pace environment with
                      continuous learning opportunities. My strengths lie in my strong problem solving,
                      communication skills and team working ability. I'm curious and enthusiastic by
                      nature.</p>
                    <br>
          
         
    
                <div class="font-akagi-Pro font-size-body key-code-text">Looking for Opportunities * <i style="color: #6C3A87;" class="fas fa-circle"></i> </div>
               </div>
              </div>

              <div class="col-12 col-md-12 col-lg-6 " id="aboutMeMain">
                <br> <br><br>
                <i class="tech-icon logos devicon-javascript-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-react-original" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-html5-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-css3-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-django-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-jquery-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-heroku-original" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-express-original" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-webpack-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-mongodb-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-postgresql-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-git-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-github-plain" style="color:#6C3A87"></i>
               
                <i class="tech-icon logos devicon-python-plain" style="color:#6C3A87"></i>
                <i class="tech-icon logos devicon-nodejs-plain" style="color:#6C3A87"></i>
                        <!-- <img class="logos" src="./images/logo-13.svg" /> -->
              </div>
              <style>
                  .logos {
                    display: inline-block;
                    text-decoration: none;
                    list-style-type: none;
                    width: 10vh;
                    height: 10vh;
                    margin: 4%;
                    font-size: 2.6em;
     
                    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(100%);
                  }
                  .key-code-text {
                    display: block;
                    position: relative;
                  }
                  .logos:hover {
                    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(0%);
                  }
                  #aboutMeMain {
                    text-align: center;
                    margin: 0 auto;
                    position: absolute;
                    margin-top: 10%;
                    display: block;
                  }
                  #aboutMeMain a {
                    text-decoration: none;
                    list-style-type: none; 
                  }
                  .about-me-main-text {
                      position: relative;
                      top: 0;
                      left: unset;
                      margin: 0 auto;
                      text-align: left;
                  }
                      /** Small devices .col-  (landscape phones, 576px and up) */
                  @media (max-width: 320px) {
                    .key-code-text {
                      display: none;
                    }
                    #aboutMeMain {
                      text-align: center;
                      margin: 0 auto;
                      top: 10%;
                      display: none;
                    }
                  }
                  /** Medium devices .col-md-  (tablets, 768px and up) */
                  @media (min-width: 992px) { 
                      .key-code-text {
                        display: block;
                      }
                  #aboutMeMain a {
                    text-decoration: none;
                    list-style-type: none; 
                  }
                      .about-me-main-text {
                          position: relative;
                          top: 0;
                          left: 0;
                          text-align: left;
                          margin: unset;
                          padding: 5%;
                          display: inline-block;
                      }
                      .logos {
                        display: inline-block;
                        margin: 5%;
                        width: 10vh;
                        height: 10vh;
                        text-decoration: none;
                        list-style-type: none;
                      }
                      #aboutMeMain {
                        position: absolute;
                        display: inline-block;
                        margin-top: 5%;
                        text-align: center;
                      }
                  }
              </style>  
          </div>
          <div class="screen-personal-projects">
            <div class="col-10 col-md-10 col-lg-6" style="text-align: center; z-index: 2; margin: 0 auto;">
              <h1 class="font-tisa-Pro font-weight-thin font-size-x-big">Expertise</h1>
              <br><br>
              <section style="text-align: left;">
                <div class="columns">
                  <div class="column">
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      Industry Knowledge
                    </h6>
                    <p class="font-akagi-Pro" style="color: black; text-align:left">Business Development, Grant-Writing,
                      Research & Strategy, Scrum, SEO, Strategic
                      Planning</p>
                    <br>
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      Methodologies
                    </h6>
                    <p class="font-akagi-Pro" style="color: black; text-align:left">Agile, CRUD, ERDs, Extreme Programming, MVC
                      Pattern, OOP, REST, TDD, Wireframing</p>
                    <br>
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      Front-End
                    </h6>
                    <p class="font-akagi-Pro" style="color: black; text-align:left">Bulma, Chart.js, CSS6,
                      JavaScript, jQuery, React, SCSS, Webpack,
                      HTML5</p>
                    <br>
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      Back-End
                    </h6>
                    <p class="font-akagi-Pro" style="color: black; text-align:left">Node.js, Python</p>
                    <br>
                  </div>
                  <div class="column">
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      Frameworks
                    </h6>
                    <p class="font-akagi-Pro" style="color: black; text-align:left"> Django, Express, Mongoose
                    </p>
                    <br>
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      Database
                    </h6>
                    <p class="font-akagi-Pro" style="color: black; text-align:left"> MongoDB, PostgreSQL</p>
                    <br>
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      CLI
                    </h6>
                    <p class="font-akagi-Pro  " style="color: black; text-align:left"> Bash, Homebrew, npm, yarn,
                      pip </p>
                    <br>
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      Version Control
                    </h6>
                    <p class="font-akagi-Pro" style="color: black; text-align:left">Git, Github, Heroku</p>
                    <br>
                    <h6 class="font-akagi-Pro font-weight-thin font-size-small" style="font-weight: bold; font-size: larger;">
                      Interpersonal Skills
                    </h6>
                    <p class="font-akagi-Pro" style="color: black; text-align:left">Critical Thinking, Flexible, Leadership,
                      Loyalty, Negotiation, Public Speaking</p>
                    <br>
                  </div>
                </div>
                <hr>
              </section>
            </div>
          </div>
          <div class="screen-personal-projects" style="background: #6C3A87;">
            <br><br><br><br><br>       
            <div class="col-10 col-md-10 col-lg-6" style="text-align: center; height: 100%; z-index: 2; margin: 0 auto;">
              <h6 class="font-akagi-Pro font-weight-thin font-size-small"  style="font-weight: bold; color: white;" >MY WORK</h6>
              <h1 class="font-tisa-Pro font-weight-thin font-size-x-big" style="color: white;" >Personal Projects..</h1>
              <div class="font-akagi-Pro   font-size-body" style="color: white;" >The following projects were developed whilst
                I
                was studying web
                development at General Assembly in London. Check them out. Tell me what you think. I welcome the feedback!</div>  
                <br><br><br>       <br>
            </div>
          </div>


          <div class="container">
            <div class="columns">
              <div class="column">
        
                <div class="font-tisa-Pro font-weight-regular font-size-x-big" data-border="#36c0f2" style="color: #6C3A87">Q
                  Gen
                </div>
                <a href="https://qbloggen.herokuapp.com/#/" target="blank"><i
                    class="fas project-link sink-a-ship-link fa-link"></i></a>
                <a href="https://github.com/UstinVaskin/UstinVaskin-SEI-44-Project-4" target="blank"><i
                    class="project-github bambook-github devicon-github-plain"></i></a>
                <div class="font-tisa-Pro font-weight-thin font-size-x-big" data-border="#36c0f2">Social Network Website</div>
                <div class="font-akagi-Pro  " data-border="#36c0f2" style="color: #6C3A87;">
                  Individual project | 7 days
        
                </div> <br>
                <div class="font-akagi-Pro  " data-border="#36c0f2">
                  Q Gen is a Social Network platform where users can publish, discuss and share
                  ideas, make friends and create chats. A CRUD application built with ReactJS on
                  the Front-End and Python and Django on the Back-End, using SQL database and
                  Django REST framework.
        
                </div>
                <br>
                <p id="tech-small">Technologies: Adobe Illustrator, API, axios, Bulma, CSS, Git, Github, Node.js, Django,
                  Python, React, SCSS, UX, Webpack
                </p>
              </div>
        
              <div class="column">
                <img src="./images/q-gen-full.png" alt="">
              </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="columns">
        
              <div class="column">
                <img src="./images/flix-box-full.png" alt="">
              </div>
              <div class="column">
        
                <div class="font-tisa-Pro font-weight-regular font-size-x-big" data-border="#36c0f2" style="color: #6C3A87">
                  Flix-box</div>
                <a href="https://github.com/UstinVaskin/FlixBox-Movie-Library" target="blank"><i
                    class="project-github bambook-github devicon-github-plain"></i></a>
                <div class="font-tisa-Pro font-weight-thin font-size-x-big" data-border="#36c0f2">Website</div>
                <div class="font-akagi-Pro  " data-border="#36c0f2" style="color: #6C3A87;">
                  Paired project | 5 days.
                </div> <br>
                <div class=" font-akagi-Pro " data-border=" #36c0f2">
                  A Web Site- TV & Movie Database with custom-built filters using Third-party APIs. </div>
                <br>
                <p id="tech-small">Technologies: Adobe Illustrator, API, axios, Bulma, CSS, Git, Github, Node.js, React Hooks,
                  React, SCSS, UX, Webpack
                </p>
              </div>
        
        
            </div>
            <br>
            <hr>
            <br>
            <div class="columns">
              <div class="column">
        
                <div class="font-tisa-Pro font-weight-regular font-size-x-big" data-border="#36c0f2" style="color: #6C3A87">
                  Bambook</div> <a href="https://bambooklove.herokuapp.com" target="blank"><i
                    class="fas project-link bambook-link fa-link"></i></a>
                <a href="https://github.com/dredizzle/project-3" target="blank"><i
                    class="project-github bambook-github devicon-github-plain"></i></a>
                <div class="font-tisa-Pro font-weight-thin font-size-x-big" data-border="#36c0f2">Website</div>
                <div class="font-akagi-Pro  " data-border="#36c0f2" style="color: #6C3A87;">
                  Group project | 7 days
                </div> <br>
                <div class="font-akagi-Pro  " data-border="#36c0f2">
                  BamBook is a Full-Stack Web Application for authors and book lovers that allows
        
                  users to discuss books, post their own stories, browse those of others and com-
                  municate with each other. It is a CRUD application built with a MERN stack. My
        
                  main responsibility was to build out the back end: the models, the RESTful API,
                  the User Authentication. On the front end, I was responsible for layouts and
                  forms.
        
                </div>
                <br>
                <p id="tech-small">
                  Technologies: Adobe Illustrator, Axios, Babel, Bluebird, Bulma, Express, HTML, JavaScript, MongoDB,
                  Mongoose,
                  Node.js, Promise, React.js, SCSS, Webpack </p>
              </div>
        
              <div class="column">
                <img src="./images/bambook-full.png" alt="">
              </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="columns">
        
              <div class="column">
                <img src="./images/sunmoon-full.png" alt="">
              </div>
              <div class="column">
        
                <div class="font-tisa-Pro font-weight-regular font-size-x-big" data-border="#36c0f2" style="color: #6C3A87">
                  Moon
                  & Sun</div>
                <a href="https://github.com/UstinVaskin/MOON-SUN" target="blank"><i
                    class="project-github sunmoon-github devicon-github-plain"></i></a>
                <div class="font-tisa-Pro font-weight-thin font-size-x-big" data-border="#36c0f2">Web Application</div>
                <div class="font-akagi-Pro  " data-border="#36c0f2" style="color: #6C3A87;">
                  Paired project | 4 days.
                </div> <br>
                <div class="font-akagi-Pro  " data-border="#36c0f2">
                  This is a Web App that accurately shows the state and phase of the Sun and
        
                  Moon in any place with a daily-updated horoscope. The project was built in Re-
                  actJS using external APIs.
                </div>
                <br>
                <p id="tech-small">Technologies: HTML5 with HTML5 audio, CSS3 with animation, JavaScript (ES6), Git,
                  GitHub,
                  Google Fonts, React.js, OOP
                </p>
              </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="columns">
              <div class="column">
                <div class="font-tisa-Pro font-weight-regular font-size-x-big" data-border="#36c0f2" style="color: #6C3A87">
                  Sink
                  a ship, baby </div>
                <a href="https://ustinvaskin.github.io/Sink-a-ship-baby/" target="blank"><i
                    class="fas project-link sink-a-ship-link fa-link"></i></a>
                <a href="https://github.com/UstinVaskin/Sink-a-ship-baby" target="blank"><i
                    class="project-github sink-a-ship-github devicon-github-plain"></i></a>
                <div class="font-tisa-Pro font-weight-thin font-size-x-big" data-border="#36c0f2">Web Game</div>
                <div class="font-akagi-Pro  " data-border="#36c0f2" style="color: #6C3A87;">
                  Individual project | 7 days
                </div> <br>
                <div class="font-akagi-Pro  " data-border="#36c0f2">
                  Utilized HTML, CSS and JavaScript to built a grid-based vanilla JS game in the
                  browser (Version of Battleship) in a week. It was my first real-world practice with
                  JavaScript and the DOM.
                </div>
                <br>
                <p id="tech-small">Technologies: HTML5 with HTML5 audio, CSS3 with animation, JavaScript (ES6), Git, GitHub,
                  Google Fonts, OOP
                </p>
              </div>
        
              <div class="column">
                <img src="./images/sink-full.png" alt="">
              </div>
            </div>
        
            <hr>
          </div>
        
        
        
        
          
          <script>
              const cursor = document.querySelector('.cursor');
              const circle = document.querySelector('.cursor .circle');
              const progressCircle = document.querySelector('.cursor .circle-progress');
              let clickedEvent = false;
              if ("ontouchstart" in document.documentElement) {
                  // document.write("your device is a touch screen device.");
                  console.log('touch screen device');
                  document.querySelector('.cursor').setAttribute("style", `display: block`);
              } else {
                  // document.write("your device is NOT a touch device");
                  window.addEventListener('wheel', cursorPositionHandlerScroll);
                  // const dragContainer = document.querySelector('.drag-me-container');
                  function cursorPositionHandlerScroll(event) {
                      const x = event.clientX;  
                      const y = event.clientY; 
                      const outsideXBoundary = x > window.innerWidth - 50 || x < 50;
                      const outsideYBoundary = y > window.innerHeight - 50 || y < 50;
                      const element = document.elementFromPoint(x, y);
                      const setBorder = element.dataset.border;
                      const setFill = element.dataset.fill;
                      const setTooltip = element.dataset.tooltip;
                      cursor.setAttribute('style', `transform: translate3d(${x}px, ${y}px, 0px) rotate(-90deg); background: ${setFill ? setFill : 'none'};`);
                      progressCircle.setAttribute('stroke', `${setBorder ? setBorder : 'black'}`);
                      circle.setAttribute('stroke', `${setBorder && setFill ? setBorder : 'lightgray'}`);
                      // dragContainer.setAttribute('style', `${setTooltip ? `display: block; z-index: 1000; transform: translate3d(${x}px, ${y}px, 0px);` : 'display: none;'}`);
                  };
              }
              if ("ontouchstart" in document.documentElement) {
                console.log('touch screen device');
              } else {  
                document.addEventListener('mousedown', () => {
                    clickedEvent = true;
                    circle.setAttribute('r', '18');
                    progressCircle.setAttribute('r', '18');
                    circle.setAttribute('stroke-width', '2');
                    progressCircle.setAttribute('stroke-width', '2');
                });
                document.addEventListener('mouseup', () => {
                    clickedEvent = false;
                    circle.setAttribute('r', '23.5');
                    progressCircle.setAttribute('r', '23.5');
                    circle.setAttribute('stroke-width', '3');
                    progressCircle.setAttribute('stroke-width', '3');
                });
                document.addEventListener('mousemove', e => {        
                    const x = event.clientX;  
                    const y = event.clientY; 
                    const outsideXBoundary = x > window.innerWidth - 50 || x < 50;
                    const outsideYBoundary = y > window.innerHeight - 50 || y < 50;
                    const element = document.elementFromPoint(x, y);
                    const setTooltip = element.dataset.tooltip;
                    const setBorder = element.dataset.border;
                    const setFill = element.dataset.fill;
                    // const dragContainer = document.querySelector('.drag-me-container');
                    cursor.classList.add('-visible');
                    if ((outsideXBoundary || outsideYBoundary) && !setBorder) {
                        cursor.setAttribute('style', `transform: translate3d(${x}px, ${y}px, 0px);`);
                        circle.setAttribute('r', '23.5');
                        progressCircle.setAttribute('r', '23.5');
                        circle.setAttribute('stroke-width', '3');
                        progressCircle.setAttribute('stroke-width', '3');
                        cursor.classList.add('-hide');
                    } else {
                        cursor.setAttribute('style', `transform: translate3d(${x}px, ${y}px, 0px) rotate(-90deg); background: ${setFill ? setFill : 'none'};`);
                        progressCircle.setAttribute('stroke', `${setBorder ? setBorder : 'black'}`);
                        circle.setAttribute('stroke', `${setBorder && setFill ? setBorder : 'lightgray'}`);
                        circle.setAttribute('r', '23.5');
                        progressCircle.setAttribute('r', '23.5');
                        cursor.classList.remove('-hide');
                        // dragContainer.setAttribute('style', `${setTooltip ? `display: block; z-index: 1000; transform: translate3d(${x}px, ${y}px, 0px);` : 'display: none;'}`);
                        if (clickedEvent) {
                            circle.setAttribute('r', '18');
                            progressCircle.setAttribute('r', '18');
                            circle.setAttribute('stroke-width', '2');
                            progressCircle.setAttribute('stroke-width', '2');
                        }
                    }
                });
                document.addEventListener("scroll", (event) => {
                    const h = document.documentElement;
                    const bod = document.body;
                    const st = 'scrollTop';
                    const sh = 'scrollHeight';
                    const percent = (h[st]||bod[st]) / ((h[sh]||bod[sh]) - h.clientHeight) * 100;
                    const circleProgress = document.querySelector('.circle-progress');
                    const radius = circleProgress.r.baseVal.value;
                    const circumference = radius * 2 * Math.PI;
                    circleProgress.style.strokeDasharray = `${circumference} ${circumference}`;
                    circleProgress.style.strokeDashoffset = `${circumference}`;
                    setProgress = (percent) => {
                        const offset = circumference - percent / 100 * circumference;
                        circleProgress.style.strokeDashoffset = offset;
                    }
                    setProgress(percent);
                });
              }
          </script>
          <style>
              .drag-me-container {
                  transition: 0.35s stroke-dashoffset;
                  transform-origin: 50% 50%;
                  position: fixed;
                  left: -50px;
                  top: -125px;
                  height: 100px;
                  border-radius: 100%;
                  width: 100px;
                  text-align: center;
                  line-height: 100px;
                  z-index: -1;
                  background: white;
                  display: none;
                  -webkit-box-shadow: 0px 0px 39px -21px rgba(0,0,0,0.56);
                  -moz-box-shadow: 0px 0px 39px -21px rgba(0,0,0,0.56);
                  box-shadow: 0px 0px 39px -21px rgba(0,0,0,0.56);
              }
              .cursor {
                  transition: 0.35s stroke-dashoffset;
                  transform-origin: 50% 50%;
                  position: fixed;
                  left: 0px;
                  top: 0px;
                  z-index: -1;
              }
              .-visible {
                  margin: -25px 0 0 -25px;
                  border-radius: 50%;
                  -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s;
                  -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s;
                  -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s;
                  transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s;
                  will-change: color,width,height,margin,border-with,transform;
              }
              .-hide {   
                  margin: 0;
                  width: 0;
                  height: 0;
                  border: 0px solid #000;
                  transition-timing-function: ease-out;
              }
              .circle {
                  transition-timing-function: ease-out;
                  -webkit-transition: 0.5s;
                  -o-transition: 0.5s;
                  -moz-transition: 0.5s;
                  transition: 0.5s;
                  will-change: color,width,height,margin,border-with,transform;
              }
              .circle-progress {
                  transition-timing-function: ease-out;
                  -webkit-transition: 0.5s;
                  -o-transition: 0.5s;
                  -moz-transition: 0.5s;
                  transition: 0.5s;
                  will-change: color,width,height,margin,border-with,transform;
              }
          </style>
          <div class="font-akagi-Pro font-weight-bold font-size-small contact-text" style="position: relative; text-align:left; padding-left: 10%; color: #6C3A87; " >CONTACT ME</div>
          <div class="footer">
            <ul class="social-buttons-footer font-size-big">
              <li class="social-footer-icon">
                <a href="https://www.linkedin.com/in/ustinvaskin/" data-border="#0077B5" data-fill="#0077B5"
                  class="fab fa-linkedin-in" aria-hidden="true" style="color:white">
                  <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text">LINKEDIN</p>
                </a>
              </li>
              <li class="social-footer-icon">
                <a href="https://github.com/ustinvaskin" data-border="#3C5A99" data-fill="#3C5A99" class="fab fa-github"
                  aria-hidden="true" style="color:white">
                  <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text">GITHUB</p>
                </a>
              </li>
              <li class="social-footer-icon">
                <a href="mailto:ustin.vaskin2011@gmail.com" data-border="#DB4437" data-fill="#DB4437" class="far fa-envelope"
                  aria-hidden="true" style="color:white">
                  <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text">GMAIL</p>
                </a>
              </li>
            </ul>
          </div>
        
          <script>
            bodymovin.loadAnimation({
              wrapper: document.getElementById('footer'),
              renderer: 'svg',
              loop: true,
              autoplay: true,
              path: './data/profile-picture.json'
            });
          </script>
        
          <style>
            .contact-container {
              position: absolute;
              z-index: 10;
            }
        
            #footer {
              position: absolute;
              bottom: -80%;
              height: 150vw;
              overflow: hidden;
              width: 150vw;
              right: -19%;
              margin: 0 auto;
              padding-top: 0%;
              display: block;
              z-index: -2;
            }
        
            #curve {
              position: absolute;
              bottom: 0;
              z-index: 2;
            }
        
            .curve-text {
              font-size: 3rem;
            }
        
        
            .footer .social-icon-text {
              position: absolute;
              visibility: hidden;
              top: 45%;
              text-align: right;
              right: 150%;
              color: black;
            }
        
        
            .social-buttons-footer li .fa-linkedin-in:hover .social-icon-text {
              visibility: visible;
              color: white;
              -webkit-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              -o-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              -moz-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              will-change: color, width, height, margin, border-with, transform, visibility;
            }
        
        
            .social-buttons-footer li .fa-github:hover .social-icon-text {
              visibility: visible;
              color: white;
              -webkit-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              -o-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              -moz-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              will-change: color, width, height, margin, border-with, transform, visibility;
            }
        
            .social-buttons-footer li .fa-envelope:hover .social-icon-text {
              visibility: visible;
              color: white;
              -webkit-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              -o-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              -moz-transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              transition: color .5s, width .3s, height .3s, margin .3s, border-width .5s, visibility .5s;
              will-change: color, width, height, margin, border-with, transform, visibility;
            }
        
        
            .footer {
              background: #6C3A87;
              height: 35vh;
              width: 100vw;
              overflow: hidden;
              position: relative;
              bottom: 0;
            }
        
        
        
            .footer-text {
              color: black;
              position: absolute;
              bottom: 39%;
              width: 100%;
              font-size: 11rem;
              text-align: center;
            }
        
            .social-footer-icon {
              display: inline-block;
              padding: 5%;
              font-size: 2rem;
              text-decoration: none;
            }
        
            .social-footer-icon .fa-linkedin-in {
              color: black;
              text-decoration: none;
              position: relative;
            }
        
            .social-footer-icon .fa-github {
              color: black;
              text-decoration: none;
              position: relative;
            }
        
            .social-footer-icon .fa-envelope {
              color: black;
              text-decoration: none;
              position: relative;
            }
        
            .social-footer-icon .fa-linkedin-in:hover {
              color: #0077B5;
            }
        
            .social-footer-icon .fa-github:hover {
              color: #3C5A99;
            }
        
            .social-footer-icon .fa-envelope:hover {
              color: #DB4437;
            }
        
        
            .social-buttons-footer {
              bottom: 0;
              padding: 0;
              width: 100%;
              height: 55%;
              font-size: 4rem;
              text-align: center;
              position: absolute;
            }
          </style>
          <style>
            body {
              position: relative;
              margin: 0;
              font-family: Century Gothic, sans-serif;
            }
        
            /* width */
            ::-webkit-scrollbar {
              display: none;
            }
        
            /* Track */
            ::-webkit-scrollbar-track {
              display: none;
            }
        
            /* Handle */
            ::-webkit-scrollbar-thumb {
              display: none;
            }
        
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              display: none;
            }
        
            .screen {
              overflow: hidden;
              /* height: 100vh; */
              width: 100vw;
              position: relative;
        
              /* margin-top: 5rem; */
            }
        
            .screen-fruit-frenzy {
              height: 105vh;
            }
        
            .screen-shift {
              height: 110vh;
            }
        
            .work-history-text {
              top: 1.25rem;
              font-size: 2.5rem;
            }
        
            .contact-text {
              top: 1.25rem;
              font-size: 2.5rem;
            }
        
            .screen-about-me {
              /* height: 100vh; */
              margin-top: 0vh;
            }
        
            /* .screen-personal-projects {
              height: min-content;
              padding-top: 10vh;
              margin-top: 10vh;
            } */
        
            .screen-personal-projects-is-edu {
              height: min-content;
              padding-top: 5vh;
              padding-bottom: 50vh;
              margin-top: 10vh;
            }
        
            /** Medium devices .col-md-  (tablets, 768px and up) */
            @media (min-width: 992px) {
              .contact-text {
                top: 2.5rem;
                font-size: 5rem;
              }
        
              .work-history-text {
                top: 2.5rem;
                font-size: 5rem;
              }
        
              .screen {
                overflow: hidden;
                height: 120vh;
                width: 100vw;
                position: relative;
        
                /* margin-top: 5rem; */
              }
        
              .screen-fruit-frenzy {
                height: 100vh;
              }
        
              .screen-shift {
                height: 100vh;
              }
        
              .screen-about-me {
                /* height: 50vw; */
              }
            }
        
            @media (max-width: 320px) {
              .screen-about-me {
                /* height: 100vh; */
        
              }
            }
          </style>
</html>